<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/XiguaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/login"
            android:text="未登录"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="搜你想搜的" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/XiguaSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/submit"
            android:text="发布"
            android:textSize="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/xigua01"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="关注"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua02"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="推荐"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua03"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="音乐"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua04"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="影视"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua05"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="社会"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua06"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="农人"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua07"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="游戏"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua08"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="儿童"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua09"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="美食"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua10"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="生活"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua11"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="体育"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua12"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="广场舞"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua13"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="健康"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua14"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="懂车帝"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua15"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="文化"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua16"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="时尚"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua17"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="科技"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/xigua18"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="金秒奖"
                    android:textSize="20sp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_xigua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
</LinearLayout>