<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/IndexLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/login"
            android:text="未登录"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="搜你想搜的" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/IndexSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/submit"
            android:text="发布"
            android:textSize="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/index01"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="关注"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index02"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="推荐"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index03"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="热点"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index04"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="青岛"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index05"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="视频"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index06"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="小视频"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index07"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="问答"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index08"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="图片"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index09"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="娱乐"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index10"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="科技"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index11"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="懂车帝"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index12"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="财经"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index13"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="军事"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index14"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="体育"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index15"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="国际"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index16"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="健康"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index17"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="特卖"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index18"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="房产"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index19"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="国风"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/index20"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="新时代"
                    android:textSize="20sp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/list"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
</LinearLayout>